# netspeed

./: .gitignore  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  BlockedProcessesWindow.xaml  BlockedProcessesWindow.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DetailedMonitorWindow.xaml  DetailedMonitorWindow.xaml.cs  GITHUB_RELEASE_GUIDE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NetworkMonitor.cs  NetworkSpeedWidget.csproj  README.md  RELEASE_NOTES.md  StartupManager.cs  build-release.ps1  interfaces_found.txt
Converters/: BlockedStateConverter.cs
Models/: ConnectionInfo.cs  ProcessGroupInfo.cs  ProcessNetworkInfo.cs
Services/: ConnectionMonitor.cs  NetworkBlocker.cs  ProcessMonitor.cs
Utils/: IconExtractor.cs
